spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Muestra las consultas SQL (solo para desarrollo)
spring.jpa.show-sql=true

# Configuraci칩n de Hibernate
spring.jpa.hibernate.ddl-auto=update
# Eliminar la configuraci칩n de dialecto si deseas que Hibernate lo seleccione autom치ticamente
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Driver para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deshabilitar open-in-view para evitar consultas adicionales durante la renderizaci칩n de vistas
spring.jpa.open-in-view=false
